<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://assets.zendesk.com/apps/sdk-assets/css/2/zendesk_garden.css" type="text/css">
  <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
  <link rel="stylesheet" href="./main.css" type="text/css">
</head>
<body>

  <div class="container">
    <p id="custDate"><span id="custName"></span>'s Date &amp; Time: <br/>
      <input type = "text" id = "datepicker_customer" class="date_time">
      <input type = "time" id="customer_time" class="date_time">
    </p>
    
    <p id="userDate"><span id="userName"></span>'s Date &amp; Time: <br/>
      <input type = "text" id = "datepicker_user" class="date_time">
      <input type = "time" id="user_time" class="date_time">
    </p>

    <div class="submit">
      <!--<span id="clientTime"></span>-->
      <span class="color_enabler">
        <input type="checkbox" name="enable_color" id="enable_color" value="true"> 
        <span>Color Mode</span>
      </span>
      <span>
        <button name="schedule" class="button" id="schedule"><span> Schedule </span></button>
      </span>
    </div>
      
    <!--
    <footer class="contact_us">
      <p>
        <span id="userTime"></span>
        <span class="right_footer">
          <a href="mailto:jagdish.chauhan01@gmail.com" target="_blank">Contact us</a>
        </span>
      </p>    
    </footer>
  -->
  </div>

  <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <script type="text/javascript" src="./main.js"></script>
</body>
</html>
