{
  "app": {
    "name": "Time Zone Converter",
    "short_description": "An app for converting the Date and Time with scheduling feature.",
    "long_description": "Working with Zendesk tool is already a fascinating thing however every user has a different requirement. If a customer is from different geographical location and agent from different, we normally face inconvenience while converting the time as per user and agents feasibility. Hence introduce 'Time Zone Converter' app which will solve the hectic problem by converting user's time with agent time and vice versa. Once it is done, agent can schedule the call using Zendesk core component to remind the agent for the callback in future as per their choices. By this, agent can easily reach to the customer when they want. As of now, we are providing 7 days of free trial. Once the trial period is over, this app may not work. When the application is loaded into the Zendesk portal, you can simply calculate your 'Date and Time' in comparison to customer's 'Date and Time' and vice versa and when it is done, you can hit on 'Schedule' button to make a reminder to get back to this customer in future. When you hit on 'Schedule' button, it changes the ticket type to the task which works on the future Date. When the Time comes, User and customer will be notified an hour ago. Since we are using Zendesk core components, we are restricted, a reminder will not be received or sent exactly an hour ago however this is for sure that it will be received within an hour. For example, if you are setting a reminder at 02:00 PM, you will receive an email between 01:00 PM to 02:00 PM.",
    "installation_instructions": "Simply click install."
  }
}